\relax 
\citation{latexcompanion}
\citation{einstein}
\citation{knuthwebsite}
\citation{latexcompanion}
\citation{knuthwebsite}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{ConwayONAG}{Con76}
\bibcite{ConwayAGBB}{Con77}
\bibcite{QAA}{Web07}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Section}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
