\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Web07}

\bibitem[Con76]{ConwayONAG}
John Conway, \emph{On numbers and games}, Academic Press: London, 1976.

\bibitem[Con77]{ConwayAGBB}
\bysame, \emph{All games bright and beautiful}, The {A}merican {M}athematical
  {M}onthly \textbf{85} (1977), no.~6, pp. 417--434.

\bibitem[Web07]{QAA}
Quality Assurance Agency~(QAA) Webpage, \emph{{MSOR} {S}ubject {B}enchmark},
  \url{http://www.qaa.ac.uk/en/Publications/Documents/Subject-benchmark-statement-Mathematics-statistics-and-operational-research.pdf}
  (date accessed 04/11/14), 2007.

\end{thebibliography}
